<!DOCTYPE html>
<!--Name: Hanan El Abbar
    PROG PURPOSE: This webpage is about the planets in our solar system.
-->
<html lang="en">
<head>
    <title>The Planets</title>
</head>
<body style="color:white;background-color:#000000; font-family: calibri;">
<h1 style="color:#ffff00">The Major Planets in Our Solar System</h1>
<style>
    table,
    th,
    td {
        background-origin: border-box; 
        border-spacing:4px ;
        border: 1px solid orange
    }
</style>
<table style="text-align:center;" width="560" >
    <tr style="font-weight: bold; font-size:120%;">
        <th>Planet</th>
        <th>Distance from <br /> the Sun (AU)</th>
        <th>Period of <br/>Revolution</th>
        <th>Period of <br/>Rotation</th>
    </tr>
    <tr style="color:red">
        <td>Mercury</td>
        <td>0.39</td>
        <td>88 days</td>
        <td>59 days</td>
    </tr>
    <tr style="color:orange">
        <td>Venus</td>
        <td>0.72</td>
        <td>225 days</td>
        <td>243 days</td>
    </tr>
    <tr style="color:#ffff00">
        <td>Earth</td>
        <td>1</td>
        <td>365 days</td>
        <td>24 hours</td>
    </tr>
    <tr style="color:green">
        <td>Mars</td>
        <td>1.52</td>
        <td>687 days</td>
        <td>25 hours</td>
    </tr>
    <tr style="color:blue">
        <td>Jupiter</td>
        <td>5.2</td>
        <td>12 years</td>
        <td>10 hours</td>
    </tr>
    <tr style="color:indigo">
        <td>Saturn</td>
        <td>9.54</td>
        <td>29 years</td>
        <td>10 hours</td>
    </tr>
    <tr style="color:violet">
        <td>Uranus</td>
        <td>19.2</td>
        <td>84 years</td>
        <td>18 hours</td>
    </tr>
    <tr style="color:pink">
        <td>Neptune</td>
        <td>30.06</td>
        <td>165 years</td>
        <td>18 hours</td>
    </tr>
    <tr>
    <td colspan="4"><b>NOTE:</b><em>One Astronomical Unit (AU) is the average distance between <br/> the Earth and our Sun (approx. 93 million miles).</em></td>
    </tr>
</table>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/lcZTcfdZ3Ow">
    </iframe>
</body>
</html>