<!DOCTYPE html>
<html lang="en">
<!--Name:Hanan El Abbar -->
<!-- Program Purpose: Civic Engagement Project-->

<head>

  <title>The Ninth Amendment</title>
  <style>
    body {
      background-color: #000000;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #2b002b;
      font-size: 1.5em;
      margin-left: 1em;
    }

    h2 {
      color: #2b002b;
      font-size: 1.05em;
      margin-left: 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #cc4bcc;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #ffffff;
    }

    a:visited {
      color: #434448;
    }

    a:hover {
      color: #f02a2a;
    }

    a:active {
      color: #20bbbb;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: #7934b0; ">
      <td><a href="home.html"> Home</a></td>
      <td><a href="quiz.html">Quiz</a></td>
      <td><a href="sources.html">Sources</a></td>
    </tr>
    <tr>
      <td colspan="4">
        <h1>The Ninth Amendment</h1>
        <h2>What is the ninth Amendment?</h2>
        <h3>
          <p>“The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others
            retained by the people.” - Congress.gov
            <br>This means that people's rights are not limited to only what is written in the constitution.
          </p>
        </h3>

        <h2>Why was it enacted?</h2>
        <h3>
          <p>
            When the constitution was instated, there was a lot of debate about the protection of individual rights. The Anti-Federalists had the Bill of Rights added to limit the power of the federal government. Federalists believed that this limited the government too greatly. They said limiting the central government's power could hinder individuals' rights or their ability to be ruled as constitutional. This led to the ninth amendment, written by James Madison. It was added as a compromise between the two parties. It ensured that both written and unwritten rights would be treated as equally important, rather than written rights as worth more than the unwritten ones. This was an important addition as the constitution left out many things, such as the ability to alter or abolish an unjust government.
          </p>
        </h3>

        <h2>What is its use?</h2>
        <h3>
          <p>
            Since its enactment, the Supreme Court has never relied on the Ninth Amendment as a prime defense in a case. It has, however, been used to support some cases. Most famously Roe vs Wade and Griswold vs Connecticut.
              <ul>
                <li><strong>Roe vs. Wade</strong>
                <p>Norma McCorvey, a Texas resident, became pregnant in 1969 and wanted to have an abortion. At the time it was illegal to have an abortion in Texas unless the mother’s life was in danger. Under the fake name “Jane Roe'' (used to protect her identity) she hired the feminist lawyers Sarah Weddington and Linda Coffee, who had been looking for a client that would allow them to fight against the Texan laws regarding abortion.
                </br>In 1973 the ninth amendment (along with the 1st, 3rd, 4th, 5th, and 14th amendment) allowed abortion during the first trimester to become a constitutional right despite the fact that it wasn't explicitly listed. 
                </p>
                </li>
                <li><strong>Griswold vs. Connecticut</strong>
                <p>
                  In 1961, the use of any device or drug to prevent conception was illegal in Connecticut. It was also illegal to aid a person in receiving such devices. Estelle Griswold (Executive Director of the Planned Parenthood League of Connecticut at the time)  and physician Lee Buxton (Medical Director of the Planned Parenthood League of Connecticut) were both discovered to be aiding women in obtaining contraceptives. They were subsequently arrested, found guilty, and fined. This led to the Supreme Court ruling that Connecticut's ban on birth control was unconstitutional due to the fourth and fifth amendments. Due to these laws as well as marital privacy laws and the assertion of the ninth amendment, in 1965 the Supreme Court overturned the previous ruling. As a result, it became unconstitutional for states to ban birth control for married couples.
                </p>
                </li>
              </ul>
          </p>
        </h3>

        <h2>Why is it used so little?</h2>
        <h3>
          <p>
            In the past, the ninth amendment had not been used much up until Griswold vs Connecticut. It was thought more as what point of view you should look at the constitution from rather than its own rule.
          </br>The wording of the amendment is also rather vague, making the Supreme Court reluctant to use it. The amendment does not specify what rights are protected. Some scholars argue that the use of it could also be abused, and made to upset the balance of state and federal powers. Others question what interpreting this amendment could mean for the interpretation of the other seemingly vague amendments such as the fifth and fourteenth. 
          </p>
        </h3>

        <table width="200" font-size="30pt">
          <th>Eaxmples of rights protected by the ninth amendment:</th>
          <tr>
            <td>-The right to eat what you choose</td>
          </tr>
          <tr>
            <td>-The right to a job</td>
          </tr>
          <tr>
            <td>- The right to clean drinking water</td>
          </tr>
          <tr>
            <td>- The right to birth control</td>
          </tr>
          <th></th>
          <tr>
            <td>- The right to abortion</td>
          </tr>
          <tr>
            <td>- The right to privacy</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>